{
  "name": "@dolittle/tooling.common",
  "version": "8.0.0",
  "description": "The aggregated common tooling system for dolittle",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://dolittle.io",
  "author": "Dolittle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dolittle-tools/common.git"
  },
  "bugs": {
    "url": "https://github.com/dolittle-tools/common/issues"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "lib",
    "package.json",
    "**/*.d.ts"
  ],
  "main": "lib/index.js",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "scripts": {
    "ts:clean": "rimraf '**/*.d.ts'",
    "ts:cjs": "tsc -p tsconfig.json --declaration false",
    "ts:typedefs": "tsc --outDir . --emitDeclarationOnly",
    "ts:all": "yarn ts:cjs && yarn ts:typedefs",
    
    "test:clean": "rimraf 'lib/**/for_*'",
    "test:build": "yarn ts:cjs",
    "test:run": "mocha --require '@dolittle/typescript.build/mocha.opts' --reporter=spec 'lib/**/for_*/**/*.+(js|ts)'",
    
    "clean": "rimraf lib && yarn ts:clean",
    "build": "yarn clean && yarn ts:all",
    "test": "yarn test:build && yarn test:run",
    "prepublishOnly": "yarn build && yarn test:run && yarn test:clean"
  },
  "dependencies": {
    "@dolittle/tooling.common.boilerplates": "8.*",
    "@dolittle/tooling.common.commands": "8.*",
    "@dolittle/tooling.common.dependencies": "8.*",
    "@dolittle/tooling.common.plugins": "8.*",
    "@dolittle/tooling.common.utilities": "8.*",
    "open": "6.3.0"
  }
}
