{
  "name": "@dolittle/tooling.common",
  "version": "5.0.0-alpha.15",
  "description": "Common tools for dolittle tooling",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://dolittle.io",
  "author": "Dolittle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dolittle-tools/common.git"
  },
  "bugs": {
    "url": "https://github.com/dolittle-tools/common/issues"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && npx babel Source -d dist --ignore Source/**/*.spec.js,Source/**/*.given.js --source-maps inline",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@dolittle/build": "~6.2.1"
  },
  "dependencies": {
    "@dolittle/boilerplates-discoverer": "^2.0.0-alpha.6",
    "ajv": "^6.9.1",
    "conf": "^2.2.0",
    "cross-spawn": "^6.0.5",
    "fs-extra": "^7.0.0",
    "handlebars": "^4.0.12",
    "rc": "^1.2.8",
    "semver": "^5.6.0",
    "shelljs": "^0.8.2",
    "simple-git": "^1.96.0",
    "winston": "^3.1.0"
  }
}
