{
    "files": [],
    "references": [
        {"path": "Source/boilerplates"},
        {"path": "Source/configurations"},
        {"path": "Source/dependencies"},
        {"path": "Source/utilities"}
    ]
}
  