{
  "name": "@dolittle/tooling.common.login",
  "description": "The login system for common dolittle tooling",
  "version": "8.2.0",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://dolittle.io",
  "author": "Dolittle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dolittle-tools/common.git"
  },
  "bugs": {
    "url": "https://github.com/dolittle-tools/common/issues"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "files": [
    "Distribution",
    "package.json",
    "**/*.ts"
  ],
  "main": "Distribution/index.js",
  "types": "Distribution/index.d.ts",
  "scripts": {
    "tasks": "gulp --tasks --gulpfile ../../node_modules/@dolittle/typescript.build/Gulpfile.js",
    "clean": "gulp clean --gulpfile ../../node_modules/@dolittle/typescript.build/Gulpfile.js",
    "build": "gulp build --gulpfile ../../node_modules/@dolittle/typescript.build/Gulpfile.js",
    "lint": "gulp lint --gulpfile ../../node_modules/@dolittle/typescript.build/Gulpfile.js",
    "lint:fix": "gulp lint-fix --gulpfile ../../node_modules/@dolittle/typescript.build/Gulpfile.js",
    "test": "gulp test --gulpfile ../../node_modules/@dolittle/typescript.build/Gulpfile.js",
    "test:run": "gulp test-run --gulpfile ../../node_modules/@dolittle/typescript.build/Gulpfile.js",
    "test:clean": "gulp test-clean --gulpfile ../../node_modules/@dolittle/typescript.build/Gulpfile.js",
    "prepublishOnly": "yarn test && yarn test:clean"
  },
  "devDependencies": {
    "@types/openid-client": "^3.7.0"
  },
  "dependencies": {
    "@dolittle/tooling.common.configurations": "8.*",
    "@dolittle/tooling.common.dependencies": "8.*",
    "@dolittle/tooling.common.logging": "8.*",
    "@dolittle/tooling.common.packages": "8.*",
    "@dolittle/tooling.common.utilities": "8.*",
    "openid-client": "^3.8.3"
  }
}
